{
    "policy": {
        "levels": {
            "0": {
                "handshake": 5,
                "connIdle": 300,
                "uplinkOnly": 2,
                "downlinkOnly": 5,
                "statsUserUplink": false,
                "statsUserDownlink": false,
                "bufferSize": 10240
            }
        },
        "system": {
            "statsInboundUplink": false,
            "statsInboundDownlink": false,
            "statsOutboundUplink": false,
            "statsOutboundDownlink": false
        }
    },
    "inbounds": [
        {
            "port": 8080,
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "$UUID",
                        "level": 0
                    }
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none"
            }
        }
        // {
        //     "port": 8082,
        //     "listen": "127.0.0.1",
        //     "protocol": "vless",
        //     "settings": {
        //         "clients": [
        //             {
        //                 "id": "$UUID",
        //                 "level": 0
        //             }
        //         ],
        //         "decryption": "none"
        //     },
        //     "streamSettings": {
        //         "security": "none",
        //         "network": "h2",
        //         "httpSettings": {
        //             "path": "/h2",
        //             "host": [
        //                 "**.herokuapp.com"
        //             ]
        //         }
        //     }
        // }
    ],
    "outbounds": [
        {
            "protocol": "freedom"
        }
    ]
}